<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="charge_station">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <mesh>
              <uri>
                model://leo_race_field/start_pod/mesh/start_pod.stl
              </uri>
              <scale>
                0.001 0.001 0.001
              </scale>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
              <uri>
                model://leo_race_field/start_pod/mesh/start_pod.stl
              </uri>
              <scale>
                0.001 0.001 0.001
              </scale>
            </mesh>
        </geometry>
        <material> <!-- color white -->
          <ambient>0 0 1 1</ambient> 
          <diffuse>0 0 1 1</diffuse> 
          <specular>0.1 0.1 0.2 1</specular> 
          <emissive>0 0 0 1</emissive> 
        </material> 
      </visual>
    </link>
  </model>
</sdf>
