<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-Depth'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <!-- <uri>https://fuel.gazebosim.org/1.0/RudisLaboratories/models/OakD-Lite</uri>-->
      <uri>model://OakD-Lite</uri>
      <pose>.15 .03 .202 0 0 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>OakD-Lite/base_link</child>
      <pose relative_to="base_link">.15 .03 .202 0 0 0</pose>
    </joint>
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <dimensions>3</dimensions>
    </plugin>
    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>false</publish_nested_model_pose>
    </plugin>
  </model>
</sdf>
